A 0.3 230,170,100
C 0,1,-10 0,0,1 60
L 0,0.5,-9 1.0 255,255,255
L -10,10,-1.5 0.5 255,255,255
pl 0,0,10 0,1,0 255,0,0
pl 0,0,10 -1,0,-1 0,255,0
pl 0,0,10 1,0,-1 0,0,255
# pl 0,0,10 0.0990147516,0.990147531,0.0990147516 255,0,0
sp -0.5,1,0.5 1 255,200,100 M sheen=123.0,ambient=0.6,specular=0.5
sp 0.5,0.5,-0.5 0.5 200,0,0 M sheen=145.0
co 0,0,0 0,1,0 1 1 255,255,100 M sheen=167.0,diffuse=0.6,specular=0.5
cy 0,0,0 0,1,0 1 1 255,100,255 M sheen=200.0,ambient=0.2,diffuse=0.5
cu 0,0,0 0,1,0 1 100,255,255 M sheen=198.0,specular=0.1,ambient=0.5
#when plane ox, oy, and oz are all non-zero, it causes artifacts within the planes checker pattern
# pl 0,0,10 1,0.1,-1 0,0,255
# pl 0,0,10 0.1,1,0.1 255,0,0

#These tests causes some sort of reflection on the wall along with that half shadows wall artifact
# pl 0,2,0 0,-1,0 255,0,0
# pl 0,-2,10 0,1,0 0,255,0
#also this one
# pl 0,0,0 0.1,1,0 255,0,0
#also this one
# pl 0,0,10 0,0,-1 255,0,0
