A 0.1 50,50,50
C 0,1,-10 0,0,1 60
L 0,0.5,-9 1.0 255,255,255
L -10,10,-1.5 0.5 255,255,255
pl 0,0,10 0,1,0 255,0,0
pl 0,0,10 -1,0,-1 0,255,0
pl 0,0,10 1,0,-1 0,0,255
# pl 0,0,10 0.0990147516,0.990147531,0.0990147516 255,0,0
sp -0.5,1,0.5 1 255,200,100
sp 0.5,0.5,-0.5 0.5 200,0,0
sp -0.5,0.33,-0.75 0.3 200,0,0
#when plane ox, oy, and oz are all non-zero, it causes artifacts within the planes checker pattern
# pl 0,0,10 1,0.1,-1 0,0,255
# pl 0,0,10 0.1,1,0.1 255,0,0

#These tests causes some sort of reflection on the wall along with that half shadows wall artifact
# pl 0,2,0 0,-1,0 255,0,0
# pl 0,-2,10 0,1,0 0,255,0
#also this one
# pl 0,0,0 0.1,1,0 255,0,0
#also this one
# pl 0,0,10 0,0,-1 255,0,0
