A 0.1 230,170,100
C 0,5,-20 0,0,1 60
L 0,0.5,-9 1.0 255,255,255
L -10,10,-1.5 0.5 255,255,255
# L -25,5,0 1 255,255,255
# L 25,5,0 1 255,255,255
# SL 15,5,0 0,1,0 1.0 85 255,255,255
# SL -15,5,0 0,1,0 1.0 10 255,255,255
# pl 0,10,0 0,1,0 255,0,0
# pl 0,0,0 0,1,0 0,0,255
pl 0,0,10 0,1,0 255,0,0 M bump_xpm=gravel_normal.xpm
pl 0,0,10 -1,0,-1 0,255,0
pl 0,0,10 1,0,-1 0,0,255
# pl 0,0,10 0.0990147516,0.990147531,0.0990147516 255,0,0
sp -1,4,-1 2 255,100,100 M bump_xpm=gravel_normal.xpm
sp -0.8,1.7,0.5 1 255,200,100 M transparency=0.5,refractive_index=1.5
sp 0.5,0.5,-0.5 0.5 200,0,0 M sheen=145.0,reflective=0.8
co 0,1,-0.2 0,1,0 1 1 255,255,100 M sheen=167.0,diffuse=0.6,specular=0.5
cy -2,1,0.8 0,1,0 1 1 255,100,255 M sheen=200.0,ambient=0.2,diffuse=0.5
cu 2,1,0.8 0,1,0 1 100,255,255 M sheen=198.0,specular=0.1,ambient=0.5
